PORT=3000
EMAIL_HOST=smtp.zoho.com
EMAIL_PORT=465
EMAIL_USER=support@princetechn.com
EMAIL_PASS=your-zoho-app-password
EMAIL_FROM="Princetechn Support <support@princetechn.com>"
EMAIL_REPLY_TO=support@princetechn.com
