PORT=3000

# Brevo API configuration (HTTPS-based, safe for Render)
BREVO_API_KEY=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

EMAIL_FROM="Princetechn Support <support@princetechn.com>"
EMAIL_REPLY_TO=support@princetechn.com
