PORT=3000
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=princesupp80@gmail.com
EMAIL_PASS=alud ejnv jagm nfef
EMAIL_FROM="Princetechn Support <princesupp80@gmail.com>"
EMAIL_REPLY_TO=princesupp80@gmail.com
