require('dotenv').config();
module.exports = {
    port: process.env.PORT || '3000',
    emailPort: process.env.EMAIL_PORT || '587',
    emailHost: process.env.EMAIL_HOST || 'smtp-relay.brevo.com',
    emailUser: process.env.EMAIL_USER || '92931b001@smtp-brevo.com',
    emailPass: process.env.EMAIL_PASS || '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',
    emailFrom: process.env.EMAIL_FROM || '"Princetechn Support" <support@princetechn.com>',
    emailReplyTo: process.env.EMAIL_REPLY_TO || 'support@princetechn.com',
};
